<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment

        android:id="@+id/homeFragment"
        android:name="com.example.scanner.ui.fragment.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_addItemFragment"
            app:destination="@id/addItemFragment"/>
        <action
            android:id="@+id/action_navigation_home_to_scanFragment"
            app:destination="@id/scanFragment"/>

    </fragment>
    <fragment

        android:id="@+id/addItemFragment"
        android:name="com.example.scanner.ui.fragment.add_item.AddItemFragment"
        tools:layout="@layout/fragment_add_item">

    </fragment>

    <fragment
        android:id="@+id/scanFragment"
        android:name="com.example.scanner.ui.fragment.ScanFragment"
        tools:layout="@layout/fragment_scan">
        <action
            android:id="@+id/action_scanFragment_to_ShowInfoItemFragment"
            app:destination="@id/showInfoItemFragment"
             />
        <action
            android:id="@+id/action_scanFragment_to_HomeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false"/>
    </fragment>

    <fragment
        android:id="@+id/showInfoItemFragment"
        android:name="com.example.scanner.ui.fragment.show_info_item.ShowInfoItemFragment"
        tools:layout="@layout/fragment_show_info_item">

    </fragment>

</navigation>