<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="com.example.scanner.ui.fragment.add_item.AddItemViewModel" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/addNewItem"
            android:textSize="40sp"
            android:gravity="center"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/itemImage"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_gravity="start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView"
            app:cardCornerRadius="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            >

            <ImageView
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/avatars"
                app:bind_image_url="@{viewmodel.itemImageUrl}"/>


        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/cameraBtn"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:src="@drawable/camera_svgrepo_com"
            app:layout_constraintLeft_toRightOf="@id/itemImage"
            app:layout_constraintTop_toBottomOf="@id/textView"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            />

        <TextView
            android:id="@+id/itemNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/itemName"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/itemImage"
            app:layout_constraintStart_toStartOf="@id/itemImage"
            android:layout_marginTop="12dp"/>

        <EditText
            android:id="@+id/itemNameEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/itemNameText"
            app:layout_constraintStart_toStartOf="@id/itemNameText"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@={viewmodel.nameEditText}"/>

        <TextView
            android:id="@+id/itemPriceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/itemPrice"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/itemNameEditText"
            app:layout_constraintStart_toStartOf="@id/itemImage"
            android:layout_marginTop="12dp"
            />

        <TextView
            android:id="@+id/piecePriceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/itemPriceText"
            app:layout_constraintStart_toStartOf="@id/itemPriceText"
            android:text="1 Cái: "
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/piecePriceEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toBottomOf="@id/itemPriceText"
            app:layout_constraintStart_toEndOf="@id/piecePriceText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/piecePriceText"
            android:text="@={viewmodel.priceEditText.piece}"/>

        <TextView
            android:id="@+id/packPriceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/piecePriceEditText"
            app:layout_constraintStart_toStartOf="@id/itemPriceText"
            android:text="1 Dây: "
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/packPriceEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toBottomOf="@id/piecePriceEditText"
            app:layout_constraintStart_toEndOf="@id/piecePriceText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/packPriceText"
            android:text="@={viewmodel.priceEditText.pack}"/>

        <TextView
            android:id="@+id/boxPriceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/packPriceText"
            app:layout_constraintStart_toStartOf="@id/itemPriceText"
            android:text="1 Thùng: "
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/boxPriceEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toBottomOf="@id/packPriceEditText"
            app:layout_constraintStart_toEndOf="@id/boxPriceText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/boxPriceText"
            android:text="@={viewmodel.priceEditText.box}"/>

        <TextView
            android:id="@+id/itemNumberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/itemNumber"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/boxPriceText"
            app:layout_constraintStart_toStartOf="@id/itemImage"
            android:layout_marginTop="12dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/incAndDecLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/itemNumberText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/itemNumberText">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pieceGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >
                <ImageButton
                android:id="@+id/incPieceBtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/triangle_up_svgrepo_com_"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                    android:onClick="@{() -> viewmodel.increasePiece()}"/>

            <ImageButton
                android:id="@+id/decPieceBtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/triangle_down_svgrepo_com"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/incPieceBtn"
                android:onClick="@{() -> viewmodel.decreasePiece()}"/>
            <EditText
                android:id="@+id/itemNumberEditText"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/incPieceBtn"
                android:text="@={viewmodel.pieceEditText}"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@id/itemNumberEditText"
                app:layout_constraintBottom_toBottomOf="@id/itemNumberEditText"
                android:text="(cái)"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/packGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/pieceGroup"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="10dp"
                >
                <ImageButton
                    android:id="@+id/incPackBtn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/triangle_up_svgrepo_com_"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:onClick="@{() -> viewmodel.increasePack()}"/>

                <ImageButton
                    android:id="@+id/decPackBtn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/triangle_down_svgrepo_com"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/incPackBtn"
                    android:onClick="@{() -> viewmodel.decreasePack()}"/>
                <EditText
                    android:id="@+id/itemNumberEditText2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/incPackBtn"
                    android:text="@={viewmodel.packEditText}"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toEndOf="@id/itemNumberEditText2"
                    app:layout_constraintBottom_toBottomOf="@id/itemNumberEditText2"
                    android:text="(dây)"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/boxGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/packGroup"
                app:layout_constraintTop_toTopOf="parent"
                >
                <ImageButton
                    android:id="@+id/incBoxBtn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/triangle_up_svgrepo_com_"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:onClick="@{() -> viewmodel.increaseBox()}"/>

                <ImageButton
                    android:id="@+id/decBoxBtn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/triangle_down_svgrepo_com"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/incBoxBtn"
                    android:onClick="@{() -> viewmodel.decreaseBox()}"/>
                <EditText
                    android:id="@+id/itemNumberEditText3"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/incBoxBtn"
                    android:text="@={viewmodel.boxEditText}"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toEndOf="@id/itemNumberEditText3"
                    app:layout_constraintBottom_toBottomOf="@id/itemNumberEditText3"
                    android:text="(thùng)"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/itemCodeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/itemCode"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/incAndDecLayout"
            app:layout_constraintStart_toStartOf="@id/itemImage"
            android:layout_marginTop="12dp"/>

        <EditText
            android:id="@+id/itemCodeEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/itemCodeText"
            app:layout_constraintStart_toStartOf="@id/itemNameText"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@={viewmodel.codeEditText}"/>

        <Button
            android:id="@+id/addItemBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addItemBtn"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/itemCodeEditText"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>